this a webpage that uses selenium to scrap a search result from yellowpages
of your search keyword and output the result in a table.
webpage is done using flask.
you can specify how many search result you want to get in the output table.

def scrap_search_results():
    search_result = WebDriverWait(browser, 10).until(
        EC.presence_of_all_elements_located((By.CLASS_NAME, "item-details")))
    return search_result[:>>>3<<<]
    #change this number to specify how many search result you want to get#

this an output of 1 result in a table.
Title	     Address	                        About	Phone Number	Website	  Email Link	Rating
Pizza Pasta	 45 El Matbaa St., Faisal, Giza.	empty	0109-6871-757	empty	  empty	      5.0